# ZapMicro.TransactionalOutbox

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  ZapMicro.TransactionalOutbox.sln
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/: Dockerfile  Program.cs  ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService.csproj  appsettings.Development.json
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Controllers/: OrderController.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/DbContexts/: OrderServiceDbContext.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Entities/: Adjustment.cs  AggregateBase.cs  EntityBase.cs  IAggregate.cs  IEntity.cs  Order.cs  OrderLine.cs  OrderStatus.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Handlers/: OnOrderCreatedOutboxMessageHandler.cs  OnPaymentFailedEventHandler.cs  OnPaymentSuccededEventHandler.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Migrations/: 20220719124928_Initial.Designer.cs  20220719124928_Initial.cs  OrderServiceDbContextModelSnapshot.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/OutboxMessages/: OnOrderCreatedOutboxMessage.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Profiles/: OrderServiceProfile.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Properties/: launchSettings.json
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Repositories/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs  RepositoryBase.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.OrderService/Services/: IOrderService.cs  OrderService.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/: Dockerfile  Program.cs  ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService.csproj
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/DbContexts/: PaymentServiceDbContext.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Entities/: Payment.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Handlers/: OnOrderCreatedEventHandler.cs  OnPaymentFailedOutboxMessageHandler.cs  OnPaymentSucceededOutboxMessageHandler.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Migrations/: 20220720112846_Initial.Designer.cs  20220720112846_Initial.cs  PaymentServiceDbContextModelSnapshot.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/OutboxMessages/: OnPaymentFailedOutboxMessage.cs  OnPaymentSucceededOutboxMessage.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Properties/: launchSettings.json
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.PaymentService/Services/: IPaymentService.cs  PaymentService.cs
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.Shared/: ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.Shared.csproj
samples/create-order-saga/ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.TestRunner/: Dockerfile  IOrderServiceClient.cs  Program.cs  ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.TestRunner.csproj
src/ZapMicro.TransactionalOutbox/: DependencyInjectionExtensions.cs  ZapMicro.TransactionalOutbox.csproj
src/ZapMicro.TransactionalOutbox/BackgroundServices/: DequeueOutboxMessagesService.cs  DequeueOutboxMessagesServiceWorker.cs  IDequeueOutboxMessagesServiceWorker.cs
src/ZapMicro.TransactionalOutbox/Commands/: EnqueueOutboxMessageCommand.cs  IEnqueueOutboxMessageCommand.cs  IWithNextOutboxMessageCommand.cs  WithNextOutboxMessageCommand.cs
src/ZapMicro.TransactionalOutbox/Configurations/: DequeueOutboxMessagesConfiguration.cs  ITransactionalOutboxConfiguration.cs  ITransactionalOutboxConfigurationBuilder.cs  TransactionalOutboxConfigurationBuilder.cs
src/ZapMicro.TransactionalOutbox/Converters/: IOutboxMessageConverter.cs  JsonNetOutboxMessageConverter.cs
src/ZapMicro.TransactionalOutbox/DbContexts/: ITransactionalOutboxDbContext.cs
src/ZapMicro.TransactionalOutbox/Entities/: OutboxMessage.cs
src/ZapMicro.TransactionalOutbox/Handlers/: IOutboxMessageHandler.cs  OutboxMessageHandlerBase.cs
src/ZapMicro.TransactionalOutbox/Messages/: IOutboxMessage.cs
src/ZapMicro.TransactionalOutbox/Repositories/: IOutboxMessageRepository.cs  OutboxMessageRepository.cs
test/ZapMicro.TransactionalOutbox.UnitTests/: DependencyInjectionExtensionsTest.cs  TestOutboxMessage.cs  TestOutboxMessageHandler.cs  TestTransactionalOutboxDbContext.cs  Utils.cs  ZapMicro.TransactionalOutbox.UnitTests.csproj
test/ZapMicro.TransactionalOutbox.UnitTests/BackgroundServices/: DequeueOutboxMessagesServiceTest.cs  DequeueOutboxMessagesServiceWorkerTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Commands/: EnqueueOutboxMessageCommandTest.cs  WithNextOutboxMessageCommandTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Configurations/: TransactionalOutboxConfigurationBuilderTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Converters/: JsonNetOutboxMessageConverterTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Entities/: OutboxMessageTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Handlers/: OutboxMessageHandlerBaseTest.cs
test/ZapMicro.TransactionalOutbox.UnitTests/Repositories/: OutboxMessageRepositoryTest.cs
(+28 files in other folders)
