<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.Shared\ZapMicro.TransactionalOutbox.Samples.CreateOrderSaga.Shared.csproj" />
    </ItemGroup>

</Project>
